<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
</head>
<body>
	<div>
		<ul>
			<li>bricks</li>
			<li>wood</li>
			<li>sand</li>
		</ul>
	</div>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, quibusdam. Asperiores maiores modi necessitatibus perferendis, id reiciendis ab sequi. Similique ad aliquid qui iure aspernatur, magni unde voluptate odit architecto.</p>
		<p>Neque delectus vitae illo ut aperiam, impedit maiores soluta fuga, repudiandae optio tenetur amet fugit facilis, reiciendis quisquam officia explicabo quidem eum laborum recusandae voluptatum? Dolores accusamus explicabo, laudantium cupiditate.</p>
		<p>Perferendis illum, incidunt tenetur natus voluptatem facere distinctio aut quia. Aspernatur sunt dolores reprehenderit ducimus quasi facere deserunt inventore dolore, blanditiis dolorum dicta quam, nihil hic voluptatum consectetur nostrum rerum.</p>
		<p>Quaerat quos cum aut expedita optio doloribus quia! Voluptatem harum non perspiciatis maiores minima, nihil temporibus nobis recusandae labore et sed molestiae vitae cum cupiditate laboriosam repudiandae nam asperiores illo.</p>
	</div>
</body>
</html>